import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] breakingRecords(int[] score) {
        int result[] = new int[2];
        int highest, lowest;
        int hc=0; int lc=0;
        highest = lowest = score[0];
        for(int i=0; i<score.length; i++){
            if(score[i]>highest){
                highest = score[i];
                hc++;
            }else if(score[i]<lowest){
                lowest = score[i];
                lc++; 
            }
            result[0] = hc;
            result[1] = lc;
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] score = new int[n];
        for(int score_i = 0; score_i < n; score_i++){
            score[score_i] = in.nextInt();
        }
        int[] result = breakingRecords(score);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}
